
bin/import-rawdata.sh 
[import] inserting data ...
EXEC: psql -U writeuser -d nyc4 -c "\copy flat.registrations FROM ./stage/registrations.txt (DELIMITER \"|\", FORMAT CSV, HEADER TRUE);"
./stage/registrations.txt: No such file or directory
EXEC: psql -U writeuser -d nyc4 -c "\copy flat.contacts FROM ./stage/contacts-dedup.txt (DELIMITER \"|\", FORMAT CSV, HEADER TRUE);"
ERROR:  extra data after last expected column
CONTEXT:  COPY contacts, line 87418: "10001513|100015|SiteManager|CO-OP|||PERSAVOL "BUDDY||RAMDEHOLL||||||
    35175503|351755|CorporateOwner|..."
STATEMENT:  COPY  flat.contacts FROM STDIN (DELIMITER "|", FORMAT CSV, HEADER TRUE);
ERROR:  extra data after last expected column
CONTEXT:  COPY contacts, line 87418: "10001513|100015|SiteManager|CO-OP|||PERSAVOL "BUDDY||RAMDEHOLL||||||
35175503|351755|CorporateOwner|..."
EXEC: psql -U writeuser -d nyc4 -c "\copy flat.mapdata FROM ./stage/bbl_lat_lng.txt (DELIMITER \",\", FORMAT CSV, HEADER TRUE);"
COPY 857458
EXEC: psql -U writeuser -d nyc4 -c "\copy flat.taxbills FROM ./stage/taxbill-latest.txt (DELIMITER \",\", FORMAT CSV, HEADER TRUE);"
./stage/taxbill-latest.txt: No such file or directory
[import] done.


There were 4 lines with embedded '|' characters.
These 3 + one other:


ERROR:  extra data after last expected column
CONTEXT:  COPY contacts, line 148410: "11147706|111477|Officer|JOINT||OWNER|SUJATHA||SUBRAMANIAN|||WEST 64TH STREET|STUDIO|NY|NY|10023"
CONTEXT:  COPY contacts, line 331203: "20135705|201357|HeadOfficer|LLC||MANAGER|MARTIN||SCHARF|485|W |*&TH ST||NY|NY|10033"
CONTEXT:  COPY contacts, line 562693: "37838514|378385|Lessee|GEN.PART|104 WASHINGTON LLC||ARON||ZUPNICK|130|RUTLEDGE STREET|||BROOKLYN|NY|...
STATEMENT:  COPY  flat.contacts FROM STDIN (DELIMITER "|", FORMAT CSV, HEADER TRUE);


LOG:  checkpoints are occurring too frequently (27 seconds apart)
HINT:  Consider increasing the configuration parameter "max_wal_size".

ERROR:  canceling autovacuum task
CONTEXT:  automatic vacuum of table "nyc4.flat.contacts"

select bbl,count(*) from flat.taxbills group by bbl having count(*) > 1;
    bbl     | count 
------------+-------
 5080500094 |     2


